<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096c1223-9fd9-4392-a9b5-153c875a8a5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58068/FileInfoWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileInfoWCFService.wsdl" MetadataType="Wsdl" ID="cc8a8472-5043-41b8-a387-0305bfe05450" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?wsdl" />
    <MetadataFile FileName="FileInfoWCFService1.wsdl" MetadataType="Wsdl" ID="b20133ff-5c2b-4847-99ea-0cbbdb882ded" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FileInfoWCFService.disco" MetadataType="Disco" ID="23e31c6a-f779-4457-8dc7-42c4f1af8f32" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?disco" />
    <MetadataFile FileName="FileInfoWCFService.xsd" MetadataType="Schema" ID="b59d6ac3-707e-4f31-8062-e4148c6c7256" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileInfoWCFService1.xsd" MetadataType="Schema" ID="d0912ba8-112f-4fae-a0a3-c7968094e4ee" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileInfoWCFService2.xsd" MetadataType="Schema" ID="fe8d2171-cdf4-4617-9ee4-55254faead0d" SourceId="1" SourceUrl="http://localhost:58068/FileInfoWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>